// Copyright (c) 2013 DMTF.  All rights reserved.
   [Experimental, Version ( "2.43.0" ), 
    UMLPackagePath ( "CIM::Application:SoftwareIDTag" ), 
    Description ( 
       "Software identification (SWID) tags are used for tagging "
       "software to optimize its identification and management. "
       "Software Identification tags are defined in ISO/IEC 19770-2. "
       "This class will handle both version 2009 and 2015. See ISO/IEC "
       "19770-2:2015 Section 8.5.1 for more information for the "
       "attributes used in this class." )]
class CIM_SoftwareIDTag : CIM_ManagedElement {

      [Description ( 
          "EntitlementRequired specifies if an entitlement is "
          "required for this software." )]
   boolean EntitlementRequired;

      [Key, Override ( "InstanceID" ), 
       Description ( 
          "InstanceID is an optional property that may be used to "
          "opaquely and uniquely identify an instance of this class "
          "within the scope of the instantiating Namespace. Various "
          "subclasses of this class may override this property to "
          "make it required, or a key. Such subclasses may also "
          "modify the preferred algorithms for ensuring uniqueness "
          "that are defined below.\n"
          "To ensure uniqueness within the NameSpace, the value of "
          "InstanceID should be constructed using the following "
          "\"preferred\" algorithm: \n"
          "<OrgID>:<LocalID> \n"
          "Where <OrgID> and <LocalID> are separated by a colon "
          "(:), and where <OrgID> must include a copyrighted, "
          "trademarked, or otherwise unique name that is owned by "
          "the business entity that is creating or defining the "
          "InstanceID or that is a registered ID assigned to the "
          "business entity by a recognized global authority. (This "
          "requirement is similar to the <Schema Name>_<Class Name> "
          "structure of Schema class names.) In addition, to ensure "
          "uniqueness, <OrgID> must not contain a colon (:). When "
          "using this algorithm, the first colon to appear in "
          "InstanceID must appear between <OrgID> and <LocalID>. \n"
          "<LocalID> is chosen by the business entity and should "
          "not be reused to identify different underlying "
          "(real-world) elements. If not null and the above "
          "\"preferred\" algorithm is not used, the defining entity "
          "must assure that the resulting InstanceID is not reused "
          "across any InstanceIDs produced by this or other "
          "providers for the NameSpace of this instance. \n"
          "If not set to null for DMTF-defined instances, the "
          "\"preferred\" algorithm must be used with the <OrgID> "
          "set to CIM." )]
   string InstanceID;

      [Required, Description ( 
          "There must be at least one Entity that represents the "
          "tagCreator. All other entities are optional, but "
          "recomended." ), 
       EmbeddedInstance ( "CIM_SoftwareIDTagEntityStructure" )]
   string Entity[];

      [Required, Description ( 
          "Name specifies the name/title of the software "
          "represented by this software ID tag. See ISO/IEC "
          "19770-2:2015 Section 8.5.1 for more information." )]
   string Name;

      [Description ( 
          "Patch will be ture if this SWID represents a patch or "
          "modification to a product." )]
   boolean Patch = false;

      [Description ( 
          "Is this a supplemental tag that can be merged with the "
          "primary tag." )]
   boolean Supplemental = false;

      [Required, Description ( 
          "TagID shall be a globally unique identifier and shoudl "
          "be assigned a GUID (see ISO/IEC 19770-5 definition for "
          "GUID). See ISO/IEC 19770-2:2015 Section 8.5.1 for more "
          "information." )]
   string TagID;

      [Description ( 
          "TagVersion is the string representation of the version "
          "for tag. See ISO/IEC 19770-2:2015 Section 8.5.1 for more "
          "information." )]
   string TagVersion = "0";

      [Description ( 
          "Version is the string representation of the version for "
          "the product for thsi tag. See ISO/IEC 19770-2:2015 "
          "Section 8.5.1 for more information." )]
   string Version = "0.0";


};
